<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Presse-citron</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="navbar">
          <img id="logo" src="assets/logo.svg" />
          <div id="menu">
            <a href="#">TESTS</a>
            <a href="#">SMARTPHONES</a>
            <a href="#">FINTECH</a>
            <a href="#">STARTUPS</a>
            <a href="#">AUTO</a>
            <a href="#">JEUX VIDÉO</a>
            <a href="#">BONS PLANS</a>
            <a href="#" id="test">SERIES</a>
          </div>
          <div id="search">
            <input id="search-input" type="text" placeholder="Search.." name="search" />
          </div>
        </div>
      </header>

      <section>
        <article id="main-article" class="grid grid-2-col">
          <div class="card card1">
            <div class="card-title">Concurrence : voici comment le Congrès veut contrer l’emprise des GAFA</div>
            <div class="card-description">
              Après les paroles, l’heure des actes semble être venue.
            </div>
          </div>
          <div class="card card2">
            <div class="card-title">Tesla Model S Plaid Event : du retard, des secondes et un jeu d’esquive</div>
            <div class="card-description">
              Elon Musk a donné le feu vert aux livraisons de la Model S Plaid. À Fremont, son événement spécial a profité du soleil couchant pour un discours tout en évitement.            </div>
          </div>
          <div class="card card3">
            <div class="card-title">Bitcoin : les Anonymous s’en prennent violemment à Elon Musk</div>
            <div class="card-description">
              Une chaine YouTube affiliée au mouvement Anonymous a vivement critiqué Elon Musk suite sa récente prise de position sur les crypto-monnaies. En quelques heures, elle a été visionnée plus d’un million de fois.            </div>
          </div>
        </article>
      </section>

      <section id="main-section">
        <article>
          <div class="custom-hr">
            <span class="custom-hr-text">Dernières actualités</span>
          </div>
          <div class="news-card">
            <img class="news-img" src="assets/news/ia.PNG" />
            <div class="news-text-container">
              <div class="news-top"><span class="news-category">Réseaux sociaux</span> / il y a 3 minutes</div>
              <div class="news-title">Pourquoi l’IA a-t-elle toujours du mal à modérer les discours haineux ?</div>
              <div class="news-description">
                Certains algorithmes sont trop répressifs, tandis que d’autres se montrent au contraire trop tolérant.
              </div>
            </div>
          </div>
          <div class="news-card">
            <img class="news-img" src="assets/news/mdp.PNG" />
            <div class="news-text-container">
              <div class="news-top"><span class="news-category">Cybersécurité</span> / il y a 3 minutes</div>
              <div class="news-title">Les mots de passe utilisés dans les grandes entreprises sont simples à deviner</div>
              <div class="news-description">
                Un constat surprenant que l’on peut découvrir dans une étude menée par la société NordPass.
              </div>
            </div>
          </div>
          <div class="news-card">
            <img class="news-img" src="assets/news/what.PNG" />
            <div class="news-text-container">
              <div class="news-top"><span class="news-category">Application</span> / il y a 3 minutes</div>
              <div class="news-title">cette nouvelle fonctionnalité va vous changer la vie</div>
              <div class="news-description">
                Un changement, désiré de longue date par les utilisateurs, est sur le point d’advenir.
              </div>
            </div>
          </div>
        </article>
        <aside>
          <div class="custom-hr">
            <span class="custom-hr-text">La dernière vidéo</span>
          </div>
          <div>
          <div class="iframe-video">
          </div>
          <div class="custom-hr">
            <span class="custom-hr-text">Les meilleurs forfaits</span>
          </div>
          <div class="aside-card plan-card">
            <img class="plan-img" src="assets/plans/sfr.png" />
            <div class="plan-infos">
              <div>ILLIMITÉ</div>
              <div class="plan-infos-data">1 Go</div>
              <div class="plan-infos-enddate">31/05</div>
            </div>
            <div class="plan-price">5 €</div>
          </div>
          <div class="aside-card newsletter-card">
            <div>Newsletter</div>
            <div>Abonnez-vous et recevez chaque matin un résumé de l'actu tech</div>
            <button class="newsletter-btn">Je m'inscris</button>
          </div>

          <div class="custom-hr">
            <span class="custom-hr-text">Les derniers tests</span>
          </div>

          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
        </aside>
      </section>

      <footer></footer>
    </div>
  </body>
</html>
